# Slack Webhook string
# https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK='https://hooks.slack.com/services/abc123/efg456/hij789klm123'

# Slack token type
# https://api.slack.com/authentication/token-types
SLACK_TOKEN_TYPE='app'